<?xml version="1.0" encoding="UTF-8"?>


<?import ch.bildspur.cctester.editor.ImageEditor?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ch.bildspur.cctester.ui.RelationNumberField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.bildspur.cctester.controller.MainView">
    <children>
        <Button mnemonicParsing="false" text="Load Xml" AnchorPane.leftAnchor="10.0"
                AnchorPane.topAnchor="5.0" onAction="#loadCascadeFile"/>

        <Label fx:id="ccFileLabel" text="CC File: -" AnchorPane.leftAnchor="10.0"
               AnchorPane.topAnchor="35.0"/>

        <Button fx:id="loadImageButton" mnemonicParsing="false" text="Load Image" AnchorPane.leftAnchor="10.0"
                AnchorPane.topAnchor="60.0" onAction="#loadImage"/>

        <Button fx:id="loadFromClipButton" mnemonicParsing="false" text="From Clipboard" AnchorPane.leftAnchor="10.0"
                AnchorPane.topAnchor="90.0" onAction="#loadImageFromClipBoard"/>

        <Label fx:id="imageLabel" text="Image: -" AnchorPane.leftAnchor="10.0"
               AnchorPane.topAnchor="120.0"/>

        <Label text="Scale Factor" AnchorPane.leftAnchor="10.0"
               AnchorPane.topAnchor="180.0"/>

        <RelationNumberField fx:id="scaleFactor" AnchorPane.leftAnchor="10.0"
                             AnchorPane.topAnchor="200.0" />

        <Label text="Min Neighbors" AnchorPane.leftAnchor="10.0"
               AnchorPane.topAnchor="240.0"/>

        <RelationNumberField fx:id="minNeighbors" AnchorPane.leftAnchor="10.0"
                             AnchorPane.topAnchor="260.0" />

        <Button fx:id="runDetectionButton" mnemonicParsing="false" text="Run Detection" AnchorPane.leftAnchor="10.0"
                AnchorPane.topAnchor="320.0" onAction="#runDetection"/>


        <Label fx:id="statusLabel" text="Status" AnchorPane.leftAnchor="10.0"
               AnchorPane.topAnchor="360.0"/>

        <ImageEditor fx:id="editor"
                     style="-fx-background-color: #696969;" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="220.0"
                     AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="31.0"/>

        <Label text="Result" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="31.0"/>

        <ListView fx:id="areaListView" prefWidth="140.0"
                  AnchorPane.bottomAnchor="57.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="51.0"/>

        <Button mnemonicParsing="false" onAction="#saveButtonClicked" text="Save Image"
                AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="20.0"/>
    </children>
</AnchorPane>
